<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PlaytomicTest/PTestNewsletter.cs">
    <Files>
      <File FileName="Playtomic/PlayerAchievement.cs" Line="1" Column="1" />
      <File FileName="PlaytomicTest/PTestAchievements.cs" Line="1" Column="1" />
      <File FileName="Playtomic/PlayerAward.cs" Line="1" Column="1" />
      <File FileName="PlaytomicTest/PTest.cs" Line="1" Column="1" />
      <File FileName="PlaytomicTest/PTestGameVars.cs" Line="1" Column="1" />
      <File FileName="Playtomic/JSON.cs" Line="1" Column="1" />
      <File FileName="PlaytomicTest/PTestLeaderboards.cs" Line="1" Column="1" />
      <File FileName="PlaytomicTest/PTests.cs" Line="1" Column="1" />
      <File FileName="Playtomic/Achievements.cs" Line="1" Column="1" />
      <File FileName="Playtomic/Leaderboards.cs" Line="1" Column="1" />
      <File FileName="Playtomic/PlayerScore.cs" Line="1" Column="1" />
      <File FileName="Playtomic/PlayerLevel.cs" Line="1" Column="1" />
      <File FileName="PlaytomicTest/PTestPlayerLevels.cs" Line="1" Column="1" />
      <File FileName="Playtomic/PResponse.cs" Line="1" Column="1" />
      <File FileName="Playtomic/Newsletter.cs" Line="1" Column="1" />
      <File FileName="Playtomic/GeoIP.cs" Line="1" Column="1" />
      <File FileName="Playtomic/GameVars.cs" Line="1" Column="1" />
      <File FileName="PlaytomicTest/PTestNewsletter.cs" Line="35" Column="3" />
      <File FileName="PlaytomicTest/PTestGeoIP.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Playtomic" expanded="True" />
          <Node name="PlaytomicTest" expanded="True">
            <Node name="PTestNewsletter.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>