<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PlaytomicTest/PTestPlayerLevels.cs">
    <Files>
      <File FileName="PlaytomicTest/PTestPlayerLevels.cs" Line="148" Column="6" />
      <File FileName="PlaytomicTest/PTestGameVars.cs" Line="1" Column="1" />
      <File FileName="PlaytomicTest/PTests.cs" Line="1" Column="1" />
      <File FileName="PlaytomicTest/Program.cs" Line="1" Column="1" />
      <File FileName="PlaytomicTest/PTest.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Playtomic" expanded="True" />
          <Node name="PlaytomicTest" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>