<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PlaytomicTest/PTests.cs">
    <Files>
      <File FileName="Playtomic/PlayerAchievement.cs" Line="117" Column="4" />
      <File FileName="PlaytomicTest/PTestAchievements.cs" Line="136" Column="15" />
      <File FileName="Playtomic/PlayerAward.cs" Line="82" Column="4" />
      <File FileName="PlaytomicTest/PTest.cs" Line="1" Column="1" />
      <File FileName="PlaytomicTest/PTestGameVars.cs" Line="6" Column="38" />
      <File FileName="Playtomic/JSON.cs" Line="1" Column="1" />
      <File FileName="PlaytomicTest/PTestLeaderboards.cs" Line="188" Column="1" />
      <File FileName="PlaytomicTest/PTests.cs" Line="44" Column="3" />
      <File FileName="Playtomic/Achievements.cs" Line="42" Column="59" />
      <File FileName="Playtomic/Leaderboards.cs" Line="65" Column="31" />
      <File FileName="Playtomic/PlayerScore.cs" Line="105" Column="1" />
      <File FileName="Playtomic/PlayerLevel.cs" Line="108" Column="4" />
      <File FileName="PlaytomicTest/PTestPlayerLevels.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Playtomic" expanded="True" />
          <Node name="PlaytomicTest" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="PTests.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>