<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Playtomic/PlayerScore.cs">
    <Files>
      <File FileName="PlaytomicTest/PTestPlayerLevels.cs" Line="1" Column="1" />
      <File FileName="PlaytomicTest/PTestGameVars.cs" Line="1" Column="1" />
      <File FileName="PlaytomicTest/PTests.cs" Line="1" Column="1" />
      <File FileName="PlaytomicTest/Program.cs" Line="1" Column="1" />
      <File FileName="PlaytomicTest/PTest.cs" Line="1" Column="1" />
      <File FileName="Playtomic/PRequest.cs" Line="1" Column="1" />
      <File FileName="PlaytomicTest/PTestLeaderboards.cs" Line="140" Column="61" />
      <File FileName="Playtomic/PlayerScore.cs" Line="1" Column="1" />
      <File FileName="PlaytomicTest/PTestGeoIP.cs" Line="1" Column="1" />
      <File FileName="Playtomic/PlayerLevel.cs" Line="1" Column="1" />
      <File FileName="Playtomic/PResponse.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Playtomic" expanded="True">
            <Node name="PlayerScore.cs" selected="True" />
          </Node>
          <Node name="PlaytomicTest" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>